{
  "name": "conditionally-execute-monorepo",
  "version": "2.0.0",
  "description": "Monorepo for conditionally-execute (JavaScript + Java).",
  "private": true,
  "license": "MIT",
  "repository": "bopke/conditionally-execute",
  "homepage": "https://github.com/bopke/conditionally-execute",
  "workspaces": [
    "packages/js"
  ],
  "scripts": {
    "test": "npm test --workspace=packages/js",
    "test:js": "npm test --workspace=packages/js",
    "test:java": "cd packages/java && ./gradlew test",
    "lint": "npm run lint --workspace=packages/js",
    "bench": "npm run bench --workspace=packages/js"
  }
}
